.mapping-item-wrapper {
    display: grid;
    grid-template-rows: repeat(auto-fill, 3rem);
    grid-template-columns: 1fr 4rem 1fr 4rem;
    margin: 1rem 0;
}

.mapping-item {
    display: flex;
    align-items: center;
    border: 1px solid black;
    padding: 1rem;
    margin: 0 1rem;
    display: flex;
}

.mapping-item-from {
    grid-column: 1;
    display: flex;
    justify-content: end;
}

.mapping-item-arrow {
    padding: 0 0 0.4rem 0;
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    border: none;
    grid-column: 2;
    display: flex;
    justify-content: center;;
}

.mapping-item-to {
    grid-column: 3;
    display: flex;
    justify-content: start;
}

.mapping-item--button {
    margin: rem;
    grid-column: 4;
}